body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.hero-section {
    background-image: url('generated-image.jpg'); /* Replace with the path to the generated image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-section h1 {
    font-size: 3em;
    margin: 0;
}

.hero-section p {
    font-size: 1.5em;
}

.cta-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
    display: inline-block;
}

.cta-button:hover {
    background-color: #218838;
}

section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.service {
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

.contact-section form {
    display: grid;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-section label {
    font-size: 1.2em;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-section button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: #218838;
}

.contact-info {
    margin-top: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav {
    margin: 20px 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
}

.footer-nav a:hover {
    text-decoration: underline;
}